<h4>Свойства формы</h4><p>Руководство для администратора системы.</p>

<h4>Вставка таблицы форм</h4>
<div>
<pre>
	<b>{{item}}</b>
	$ID_formsitem	- ID таблицы форм
	$table_1_add	- Разрешить добавление элементов в БД таблицу 1 в соответствии с правами доступа
	$table_1_edit	- Разрешить редактирование полей элементов в БД таблице 1 в соответствии с правами доступа
	$table_2_add	- Разрешить добавление элементов в БД таблицу 2 в соответствии с правами доступа
	$table_2_edit	- Разрешить редактирование полей элементов в БД таблице 2 в соответствии с правами доступа
	$sql_where_1	- MySQL Where запрос для выборки из БД таблицы 1
	$sql_where_2	- MySQL Where запрос для выборки из БД таблицы 2
	$sql_orderby_1	- MySQL OrderBy запрос для выборки из БД таблицы 1
	$sql_orderby_2	- MySQL OrderBy запрос для выборки из БД таблицы 2
	<b>{{/item}}</b>

	{{item}}
	0, true, true, true, true, "", "", "", ""
	{{/item}}
</pre>
</div>