<?php
//////////////////////////////////////////////////////
//
//	MAV ERP Solution
//
//	© 2012 Мирошников А.В.
//
//////////////////////////////////////////////////////

	if (!defined("MAV_ERP")) { die("Access Denied"); }

?>
<pre>

<b>МЫСЛИ ВСЛУХ</b>

	*	ЖЕЛАТЕЛЬНО: максимум работы ч/з сайт, без PHP программирования - нужно продумать!
	V	Автоматическое создание usedin
	V	Форма может быть обычной внешней ссылкой или чтото в таком духе (редирект с формы javascript)
	V	Создание автобэкапов (настройки в config.php) и вообще сделать бэкапы
	*	Нужна система отправки друг другу сообщений
	V	Запоминать путь для навигации в БД cookie пользователя - запоминаем 10 последних форм в cookie
	*	Нужна проверка url от ручного ввода заведомо неверных данных (do, id)
	*	Продумать графики форм по типу таблиц форм
	*	В "Конфигурация БД" добавить графический вариант со связями
	*	Полная проработка help для всех страниц в том числе и этот help
	V	Продумать и создать тип данных file
	V	Тип данных согласование (добавлен тип "state" с технологией HOLD)
	V	Настройка в db_cfg автосоздания и привязки элемента таблицы к создаваемой (как в создании КРЗ или Заказа)
	* !	Отслеживание возможных рекурсий при автосоздании
	*	В openid_dbcat Доделать добавление элементов ДБ № 2 - tree, ltree
	*	Защитить просмотр файлов file ч/з скрипт

</pre>
