<?php
//////////////////////////////////////////////////////
//
//	MAV ERP Solution
//
//	© 2012 Мирошников А.В.
//
//////////////////////////////////////////////////////

	$MM_Name = Array('','Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь');
	$MM_Name2 = Array('','Января','Февраля','Марта','Апреля','Мая','Июня','Июля','Августа','Сентября','Октября','Ноября','Декабря');
	$WW_Name = Array('Вс','Пн','Вт','Ср','Чт','Пт','Сб');
	$loc["itog"] = "Итого";

// Основное

	$loc["0"] = "Администратор";
	$loc["1"] = "Пользователь";
	$loc["2"] = "Выход";
	$loc["3"] = "Администрирование";
	$loc["4"] = "Пользователи";
	$loc["5"] = "Таблицы БД";
	$loc["6"] = "Формы";
	$loc["7"] = "Таблицы форм";
	$loc["8"] = "Сохранение БД";
	$loc["9"] = "Введите логин и пароль";
	$loc["10"] = "Группы форм";
	$loc["11"] = "Обновить";
	$loc["12"] = "Назад";
	$loc["13"] = "Помощь";
	$loc["14"] = "Время, сек";
	$loc["15"] = "Память, кБ";
	$loc["16"] = "Запросов к БД";
	$loc["17"] = "Войти";
	$loc["18"] = "Профиль блокирован";
	$loc["19"] = "Ваш профиль";
	$loc["20"] = "Отказано в доступе";
	$loc["21"] = "Печать";
	$loc["22"] = "Группы доступа";
	$loc["23"] = "Стартовая страница";
	$loc["24"] = "Конфигурация БД";
	$loc["25"] = "Информация для пользователей";
	$loc["26"] = "Просмотр";
	$loc["27"] = "Отказано в доступе на удаление входящего элемента";
	$loc["28"] = "Ошибка конфигурации удаления";
	$loc["29"] = "Ошибка конфигурации автодобавления";
	$loc["30"] = "Информация для пользователей отсутствует";

// Редактирование профиля

	$loc["p1"] = "Редактирование профиля";
	$loc["p2"] = "Логин";
	$loc["p3"] = "Старый пароль";
	$loc["p4"] = "Новый пароль";
	$loc["p5"] = "Новый пароль (подтверждение)";
	$loc["p6"] = "Имя и Отчество";
	$loc["p7"] = "Сохранить";
	$loc["p8"] = "Подтверждающий пароль не соответствует новому.";
	$loc["p9"] = "Старый пароль указан неверно.";

// Список пользователей

	$loc["u1"] = "Список пользователей";
	$loc["u2"] = "Пользователь с таким логином уже существует.";
	$loc["u3"] = "Логин должен содержать не менее 3х символов.";
	$loc["u4"] = "Добавить";
	$loc["u5"] = "Добавить";
	$loc["u6"] = "Логин";
	$loc["u7"] = "Имя в системе";
	$loc["u8"] = "Ф.И.О. (подпись)";
	$loc["u9"] = "Статус";
	$loc["u10"] = "Редактор польз.";
	$loc["u11"] = "Права доступа";
	$loc["u12"] = "Сброс пароля";
	$loc["u13"] = "Сбросить пароль пользователя";

// Редактирование прав доступа пользователей

	$loc["r1"] = "Права доступа пользователя";
	$loc["r2"] = "Пользователь";
	$loc["r3"] = "Права просмотра форм";
	$loc["r4"] = "Права редактирования";

// Автоматический вывод конфигурации БД для групп доступа

	$loc["rcfg1"] = "Название таблицы";
	$loc["rcfg2"] = "Область редактирования";
	$loc["rcfg3"] = "Конфигурация БД";
	$loc["rcfg4"] = "Право на редактирование";
	$loc["rcfg5"] = "Полный доступ";
	$loc["rcfg6"] = "Добавление / Удаление";
	$loc["rcfg7"] = "Редактирование всех полей";
	$loc["rcfg8"] = "Редактирование полей:";
	$loc["rcfg9"] = "Редактирование HOLD полей:";

// Группы доступа

	$loc["rg1"] = "Группы доступа на редактирование";
	$loc["rg2"] = "№";
	$loc["rg3"] = "Описание группы доступа";
	$loc["rg4"] = "Права группы";
	$loc["rg5"] = "Группы доступа на просмотр";
	$loc["rg6"] = "Используются";

// Список групп форм

	$loc["gf1"] = "Список групп форм";
	$loc["gf2"] = "";
	$loc["gf3"] = "Сортировка";
	$loc["gf4"] = "Наименование";
	$loc["gf5"] = "Номер панели";

// Список форм

	$loc["f1"] = "Список форм";
	$loc["f2"] = "";
	$loc["f3"] = "Сортировка";
	$loc["f4"] = "Название формы";
	$loc["f5"] = "Группа форм";
	$loc["f7"] = "Редактирование формы";
	$loc["f8"] = "Группировка";
	$loc["f9"] = "Свободный просмотр";

// Свойства формы

	$loc["ff1"] = "Редактирование формы";
	$loc["ff2"] = "Форма";
	$loc["ff3"] = "Информация для пользователей";
	$loc["ff4"] = "Файл формы";
	$loc["ff5"] = "Использовать файл формы";
	$loc["ff6"] = "Шаблон формы";
	$loc["ff7"] = "Имя файла";

// Список таблиц форм

	$loc["fi1"] = "Список таблиц форм";
	$loc["fi2"] = "Название таблицы";
	$loc["fi3"] = "Описание таблицы";
	$loc["fi4"] = "Редактирование таблицы";

// Таблица форм

	$loc["ffi1"] = "Редактирование таблицы форм";
	$loc["ffi2"] = "Название таблицы";
	$loc["ffi3"] = "Основные свойства";
	$loc["ffi4"] = "Тип таблицы";
	$loc["ffi5"] = "Шапка таблицы";
	$loc["ffi6"] = "Таблица БД №1";
	$loc["ffi7"] = "Таблица БД №2";
	$loc["ffi8"] = "Наименование";
	$loc["ffi9"] = "Мастер поле";
	$loc["ffi10"] = "Мастер поле";
	$loc["ffi11"] = "Конфигурация строки элемента";
	$loc["ffi12"] = "Ширина шапки таблицы, px";
	$loc["ffi13"] = "Общее количество столбцов";
	$loc["ffi14"] = "Строка конфигурации";

// Для файла config

	$loc["c1"] = "блокирован";
	$loc["c2_1"] = "Стандартный режим (ред. Таблица БД №1)";
	$loc["c2_2"] = "Входящее дерево (ред. Таблица БД №1) с обязательным корневым элементом";
	$loc["c2_3"] = "Каталог Год/Месяц (ред. Таблица БД №1)";
	$loc["c2_4"] = "Поля одного элемента (ред. Таблица БД №1)";
	$loc["c2_5"] = "Поиск по таблице (Таблица БД №1)";
	$loc["c2_6"] = "Каталог в БД (кат. Таблица БД №1, ред. Таблица БД №2)";
	$loc["c2_7"] = "Каталог Год (ред. Таблица БД №1)";
	$loc["c2_8"] = "Стандартный режим с условием (ред. Таблица БД №1)";
	$loc["c2_9"] = "Входящее дерево (ред. Таблица БД №1)";
	$loc["c2_10"] = "Календарный вид суммирование (ред. Таблица БД №2)";
	$loc["c2_11"] = "Каталог во многих БД (ред. Таблица БД №2)";
	$loc["c2_12"] = "Стандартный режим без учёта tree (ред. Таблица БД №1 без добавления)";

// Для db_func.php

	$loc["dbf1"] = "Изменить статус?";
	$loc["dbf2"] = "Выберите для добавления";
	$loc["dbf3"] = "Элемент используется";
	$loc["dbf4"] = "Удалить элемент";
	$loc["dbf5"] = "Уверены, что хотите удалить";
	$loc["dbf6"] = "Удаление элементов";
	$loc["dbf7"] = "Добавить";
	$loc["dbf8"] = "Нет доступа";
	$loc["dbf9"] = "Добавить вложенный элемент";
	$loc["dbf10"] = "и все входящие элементы";
	$loc["dbf11"] = "Открыть файл";
	$loc["dbf12"] = "Загрузить файл";
	$loc["dbf13"] = "Удалить файл";
	$loc["dbf14"] = "Уверены, что хотите удалить файл?";
	$loc["dbf15"] = "Загрузить";
	$loc["dbf16"] = "Отмена";
	$loc["dbf17"] = "Загрузка файла";
	$loc["dbf18"] = "Размер загружаемого файла ограничен временем загрузки в 10 минут и максимальным размером 20 Мб, если файл не успеет загрузиться либо будет большего размера, то он не будет сохранён.";
	$loc["dbf19"] = "Документ не загружен!";
	$loc["dbf20"] = "Добавить ссылку на элемент";
	$loc["dbf21"] = "Привязать элемент";
	$loc["dbf22"] = "Очистить";

// Конфигурация БД

	$loc["dbconf1"] = "Таблицы системы";
	$loc["dbconf2"] = "Таблицы проекта";
	$loc["dbconf3"] = "Конфигурация БД";
	$loc["dbconf4"] = "Таблица данных в БД";
	$loc["dbconf5"] = "Тип";
	$loc["dbconf6"] = "Пояснение";
	$loc["dbconf7"] = "CSV";
	$loc["dbconf8"] = "Поля таблицы";
	$loc["dbconf9"] = "Автоматически сформирован USEDIN в \$db_cfg";
	$loc["dbconf10"] = "USEDIN";

// Backup БД

	$loc["bckp1"] = "Сохранение / восстановление резервных копий БД";
	$loc["bckp2"] = "Создать резервную копию БД";
	$loc["bckp3"] = "Время и дата сохранённой копии БД";
	$loc["bckp4"] = "Прошло";
	$loc["bckp5"] = "Восстановить";
	$loc["bckp6"] = "Отмена";
	$loc["bckp7"] = "Уверены, что хотите восстановить резервную копию БД от ";
	$loc["bckp8"] = "дн";
	$loc["bckp9"] = "ч";
	$loc["bckp10"] = "мин";
	$loc["bckp11"] = "сек";
	$loc["bckp12"] = "Скачать";

// rendering

	$loc["rd1"] = "Поиск";

?>